{
  "name": "FondationPierreLafue",
  "version": "0.0.0",
  "homepage": "https://github.com/Oliii/fondationpierrelafue",
  "authors": [
    "Oliii <olivierbachard@hotmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.4"
  },
  "devDependencies": {
    "Justified-Gallery": "~3.5.4"
  }
}
